<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="fitStart" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@+id/main"
        app:tint="@color/light_green" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:startIconDrawable="@drawable/ic_login">

        <EditText
            android:id="@+id/name"
            android:hint="Username"
            style="@style/editUser" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tly2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/tly"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_pass">

        <EditText
            android:id="@+id/paswword"
            android:hint="Password"
            style="@style/editPass" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tly3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/tly2"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_pass">

        <EditText
            android:id="@+id/confirmpass"
            android:hint="Confirm Password"
            style="@style/editPass" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tly4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@id/guia2"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/tly3"
        app:startIconDrawable="@drawable/ic_email">

        <EditText
            android:id="@+id/email"
            android:hint="Email"
            style="@style/editEmail" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/boton1"
        style="@style/buttonLog"
        android:text="Sign Up"
        android:onClick="Signup"
        app:layout_constraintEnd_toStartOf="@id/guia2"
        app:layout_constraintStart_toStartOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/tly4" />

    <Button
        android:id="@+id/boton2"
        style="@style/buttonOut"
        android:text="Cancel"
        android:onClick="cancel"
        app:layout_constraintEnd_toStartOf="@+id/guia2"
        app:layout_constraintStart_toEndOf="@id/guia1"
        app:layout_constraintTop_toBottomOf="@id/boton1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>